{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Debug",
      "Microsoft.Extensions.AI": "Debug"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  }
}