{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=outreachgenie.db"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  }
}