{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=outreachgenie.db"
  },
  "AgentSettings": {
    "WorkingDirectoryBase": "%USERPROFILE%\\Documents\\OutreachGenie\\campaigns"
  }
}